server.port=2121

spring.datasource.url=jdbc:mysql://localhost:3306/registration_db

spring.datasource.username=root
spring.datasource.password=D(&3(Xdave

spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
